<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
    <header>
        <div class="header-container">
            <div class="header">
                <h1>Javascript Tutorial</h1>
            </div>
        </div>
    </header>
    <nav>
        <div class="navbar-container">
            <ul class="navbar">
                <li>WELCOME</li>
                <li class="nav-menu"> <a href="#about">ABOUT</a></li>
                <li><a href="#book">MORE RESOURCES</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-body">
        <div class="grid-container"></div>
        <div class="wrapper">
            <div class="box1">
                <h2>FUNCTIONS</h2>
            </div>
            <div class="box2">
                <h2>CONDITIONALS</h2>
            </div>
            <div class="box3">
                <h2>ARRAYS</h2>
            </div>
        </div>       
    </div>
    <footer>

    </footer>
</body>
</html>